FUNCTION_BLOCK WebSpider

	VAR_INPUT 
		position : REAL;
		frequency : REAL;
		distance : REAL;
	END_VAR
	VAR_OUTPUT 
		score : REAL;
	END_VAR
	
	FUZZIFY position
		TERM out_web :=(0,1) (2,1) (2,0);
		TERM in_text := gauss 4 2; 
		TERM in_title := gauss 8 2;
		TERM in_both := (9,0) (14,1);
	END_FUZZIFY
	
	FUZZIFY frequency
		TERM low := (0,0) (0,1) (4, 0); 
		TERM medium := (3, 0) (4, 1) (50,1) (100,0);
		TERM high := guass 90 2;
		TERM extreme := (90,0) (200,1) (300,1) (300,0);
	END_FUZZIFY
	
	FUZZIFY distance
		TERM near :=(0,1) (20,1) (30,0);
		TERM far := (20,0) (30,1) (1000,1) (1000,0); 
	END_FUZZIFY
	
	DEFUZZIFY score
		TERM low := (0,0) (0, 1) (30, 1) (50, 0);
		TERM normal := gbell 20 4 60; 
		TERM high := sigm 0.4 80;
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1 : IF position IS out_web THEN score IS low;
		RULE 2 : IF position IS in_title AND position IS NOT in_text THEN score IS normal;
		RULE 3 : IF position IS in_text AND position IS in_text AND frequency IS extreme THEN score IS high;
		RULE 4 : IF position IS NOT in_title AND frequency IS low THEN score IS normal;
		RULE 5 : IF position IS NOT in_title AND position IS in_text AND frequency IS high THEN score IS normal;
		RULE 6 : IF frequency IS low AND distance IS near THEN score IS low;
		
	END_RULEBLOCK
END_FUNCTION_BLOCK